{
  "name": "Nederlandse Flashcards",
  "short_name": "NL Flashcards",
  "description": "Interactieve Nederlandse flashcards app met spaced repetition algoritme voor effectief leren.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "nl",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/app-screenshot-mobile.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/app-screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start studeren",
      "short_name": "Studeren",
      "description": "Begin direct met een studie sessie",
      "url": "/decks",
      "icons": [
        {
          "src": "/shortcut-study.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nieuw deck",
      "short_name": "Nieuw deck",
      "description": "Maak een nieuw flashcard deck",
      "url": "/decks/new",
      "icons": [
        {
          "src": "/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}